<RCC>
    <qresource prefix="/">
        <file>images/abrir.png</file>
        <file>images/aceptar.png</file>
        <file>images/acercade.png</file>
        <file>images/ajustar.png</file>
        <file>images/cancel.png</file>
        <file>images/cerrar.png</file>
        <file>images/drive-harddisk.png</file>
        <file>images/guardar.png</file>
        <file>images/interseccion.png</file>
        <file>images/nuevo.svg</file>
        <file>images/nuevo2.png</file>
        <file>images/ver.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-normal.png</file>
        <file>images/zoom-out.png</file>
        <file>images/semaforo.png</file>
        <file>images/CarroRight.png</file>
        <file>images/CarroLeft.png</file>
        <file>images/CarroUp.png</file>
        <file>images/CarroDown.png</file>
        <file>images/AmbulanciaDown.png</file>
        <file>images/AmbulanciaLeft.png</file>
        <file>images/AmbulanciaRight.png</file>
        <file>images/AmbulanciaUp.png</file>
        <file>images/BomberoDown.png</file>
        <file>images/BomberoLeft.png</file>
        <file>images/BomberoRight.png</file>
        <file>images/BomberoUp.png</file>
        <file>images/PoliciaDown.png</file>
        <file>images/PoliciaLeft.png</file>
        <file>images/PoliciaRight.png</file>
        <file>images/PoliciaUp.png</file>
        <file>images/fondo.png</file>
    </qresource>
</RCC>
